<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z-Oh2@ufZwu@|4^Yr^oE">Player</variable><variable type="KIND_SpriteKind" id="8`}jOQHX_e~U_VSE/:`}">Projectile</variable><variable type="KIND_SpriteKind" id="72dU7z@/$fSbPzbegc_q">Food</variable><variable type="KIND_SpriteKind" id="fUmB!}wju5f/Y]cK9;R@">Enemy</variable><variable id="aJ[~@q`2DO%As2:|[=b.">laser</variable><variable id="UBm?M?JDAM`[3npQV~7X">mySprite</variable><variable id="d7*{!g9]H$~U[4uOx5F,">player1</variable><variable id="W-}qFugK[)J7esr=WLKt">mySprite2</variable></variables><block type="keyonevent" id="|5Q!t0fGFgYYA7P7(~|b" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="b?0*8D9K^=4,*%f|^|}o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",%u:GY!)0g2V4,WzOS*L"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="AE;f|N94S2:acuQKeAb~"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="2t5elF]L]~,T/fILnRUM" x="340" y="40"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="o=QH##{0x]yG`.t/fO#{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m+(m/s$=ricdOdz-T)Uu"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="UqP?yAe9P{yN7s`C_|LK"><field name="NUM">3</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="EU|6e%M*6o_85mSfz:lF" disabled="true" x="1460" y="40"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="scenescreenwidth" id="OczG`jZ+3Oy71eY+ffF=" disabled="true" x="160" y="140"/><block type="keyonevent" id="sYkcvytXTzHXOdLM?bVT" x="-390" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{4/5x9]?A:xQrxB/]+.s"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="{~q/cWai$Pfu+kDp@o}m"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_repeat_ext" id="sYi_5vt?fn32v]{9~3Iu"><value name="TIMES"><shadow type="math_whole_number" id="0[,wC~kuzEFLZRxWI7aX"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="controls_if" id="pSM/Pg2bb.}Wa9Tc/Mgo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="0y+^iq5t)Lz1_7/2F~uK"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="w}E9/@3X7Lo)0CXWhUyH" x="20" y="180"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[t%V?E%=McE8(bT%aCoM"><value name="color"><shadow type="colorindexpicker" id="wbD|U?HMV_P:-XU;A+z,"><field name="index">15</field></shadow></value><next><block type="variables_set" id=".$(pI#3G,sL{bc`0AXo3"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z:KLC9N:yeX$5_PCQ89,"><value name="img"><shadow type="screen_image_picker" id="#^6{E[uzk`Y[Op)XJ-q:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^6{E[uzk`Y[Op)XJ-q:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E:{ijPYn@fuw9Wv,LFu("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fVA413]6xUCOefGb##6j"><value name="sprite"><block type="variables_get" id="=Qux#uMZgl|It,P@^@yM"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="hRZKmmmtl/$zOK``.f:]"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="FTS(4pR(TfZhSK[n]B$e"><field name="index">100</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id=".)X|PF@kC}oZ#aYgxC+c" x="600" y="180"/><block type="argument_reporter_custom" id="MrZ:vX`Rbaam:3=6@ne1" disabled="true" x="1440" y="160"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="scenescreenwidth" id="7|77^/5R5uv+RJyJMw0+" disabled="true" x="1420" y="320"/><block type="keyonevent" id="WxI/?TuyHAxV7{p?Ak:b" disabled="true" x="-10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bca+H0If2)FiRjC_/4L;" disabled="true"><field name="VAR" id="aJ[~@q`2DO%As2:|[=b.">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gPhKBPIn1SO,Y+sV#]cZ" disabled="true"><value name="img"><shadow type="screen_image_picker" id="?E``h#nBuRO4H=;?~e^@" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?E``h#nBuRO4H=;?~e^@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q*MZNhrD.U1R^BC3+i=}" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block></xml>