<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z-Oh2@ufZwu@|4^Yr^oE">Player</variable><variable type="KIND_SpriteKind" id="8`}jOQHX_e~U_VSE/:`}">Projectile</variable><variable type="KIND_SpriteKind" id="72dU7z@/$fSbPzbegc_q">Food</variable><variable type="KIND_SpriteKind" id="fUmB!}wju5f/Y]cK9;R@">Enemy</variable><variable id="aJ[~@q`2DO%As2:|[=b.">laser</variable><variable id="UBm?M?JDAM`[3npQV~7X">mySprite</variable><variable id="d7*{!g9]H$~U[4uOx5F,">player1</variable><variable id="W-}qFugK[)J7esr=WLKt">mySprite2</variable></variables><block type="keyonevent" id="|5Q!t0fGFgYYA7P7(~|b" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="b?0*8D9K^=4,*%f|^|}o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",%u:GY!)0g2V4,WzOS*L"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="AE;f|N94S2:acuQKeAb~"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="2t5elF]L]~,T/fILnRUM" x="340" y="40"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="o=QH##{0x]yG`.t/fO#{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m+(m/s$=ricdOdz-T)Uu"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="UqP?yAe9P{yN7s`C_|LK"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="Y?Ba[1ZRImIL4q75Rvho" x="710" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="p4r6-G0h0(m4K{I%=+xE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_th*.jJh_lYT-!ot*TG-"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="khPGm*i_-)K|3^8B[D$4"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="forever" id=".)X|PF@kC}oZ#aYgxC+c" x="570" y="170"/><block type="pxt-on-start" id="w}E9/@3X7Lo)0CXWhUyH" x="50" y="270"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[t%V?E%=McE8(bT%aCoM"><value name="color"><shadow type="colorindexpicker" id="wbD|U?HMV_P:-XU;A+z,"><field name="index">15</field></shadow></value><next><block type="variables_set" id=".$(pI#3G,sL{bc`0AXo3"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z:KLC9N:yeX$5_PCQ89,"><value name="img"><shadow type="screen_image_picker" id="#^6{E[uzk`Y[Op)XJ-q:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^6{E[uzk`Y[Op)XJ-q:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E:{ijPYn@fuw9Wv,LFu("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fVA413]6xUCOefGb##6j"><value name="sprite"><block type="variables_get" id="=Qux#uMZgl|It,P@^@yM"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="hRZKmmmtl/$zOK``.f:]"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="FTS(4pR(TfZhSK[n]B$e"><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1R%C9H7+041[0qhKb[?/"><value name="sprite"><block type="variables_get" id="Lk(V6$ZWS;q,L.YAYwZh"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="`F*l7;u4B+Oe4g*ni-7z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~t8?J^RbX_6ezCP!=WLL" x="830" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Xda2}H0T/2k$TvH$6Kf3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sI7;plVyW0^@,Jk33Uxh"><field name="VAR" id="W-}qFugK[)J7esr=WLKt">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="I!HD@IVdT[)GZXZ9YPnV"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="WxI/?TuyHAxV7{p?Ak:b" x="530" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bca+H0If2)FiRjC_/4L;"><field name="VAR" id="aJ[~@q`2DO%As2:|[=b.">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gPhKBPIn1SO,Y+sV#]cZ"><value name="img"><shadow type="screen_image_picker" id="?E``h#nBuRO4H=;?~e^@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?E``h#nBuRO4H=;?~e^@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q*MZNhrD.U1R^BC3+i=}"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block></xml>